# PI__4a

./: .gitignore  MODULE_TRESORERIE.txt  RAPPORT_CLUBHUB_COMPLET.tex  RAPPORT_TREASURY.tex  _o.json  _p.json  docker-compose.yml  generate_pdfs.py  start-lan.ps1
EventManagement/: Dockerfile  pom.xml
EventManagement/src/main/java/tn/esprit/clubhub/: EventManagementApplication.java
EventManagement/src/main/java/tn/esprit/clubhub/Config/: AsyncMailConfig.java
EventManagement/src/main/java/tn/esprit/clubhub/Controller/: BorrowedItemController.java  DemoSeedController.java  DevisController.java  EventController.java  EventFeedbackController.java  EventRecommendationController.java  LenderController.java  MeetingPvController.java  NotificationController.java  RsvpController.java  SessionDebugController.java  TaskController.java
EventManagement/src/main/java/tn/esprit/clubhub/DTO/: ExtractedDataDTO.java  ExtractedDataV2DTO.java  RSVPResponseDTO.java
EventManagement/src/main/java/tn/esprit/clubhub/Entity/: BorrowedItem.java  Devis.java  Event.java  EventFeedback.java  EventLocation.java  EventStaffMember.java  Lender.java  MeetingPv.java  RSVP.java  Task.java
EventManagement/src/main/java/tn/esprit/clubhub/Repository/: BorrowedItemRepository.java  DevisRepository.java  EventFeedbackRepository.java  EventRepository.java  LenderRepository.java  MeetingPvRepository.java  RSVPRepository.java  TaskRepository.java
EventManagement/src/main/java/tn/esprit/clubhub/Security/: SessionService.java  SessionUser.java
EventManagement/src/main/java/tn/esprit/clubhub/Service/: AIExtractorService.java  AiClient.java  AiClientRouter.java  AiResponseException.java  BorrowedItemsPdfService.java  DocumentParserService.java  EmailService.java  EventAiService.java  EventContextService.java  EventMatcherService.java  LocalAiClient.java  OfferScoringService.java  PvAiService.java  PvPdfService.java  QrCodeService.java  SmartExtractionService.java  TreasuryIntegrationService.java
EventManagement/src/main/resources/: application-kubernetes.properties  application.properties
EventManagement/src/test/java/tn/esprit/clubhub/: EventManagementApplicationTests.java
EventManagement/src/test/resources/: application.properties
Messaging/: Dockerfile  pom.xml
Messaging/src/main/java/clubhub/: MessagingApplication.java
Messaging/src/main/java/clubhub/config/: SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
Messaging/src/main/java/clubhub/controller/: ConversationController.java  GameController.java  ImageController.java  MessageController.java  ParticipantController.java  ReactionController.java  ReactionUpdateMessage.java  ThemeController.java  WebSocketMessageController.java
Messaging/src/main/java/clubhub/dto/: ChatMessageDTO.java  ConversationDTO.java  ConversationThemeEvent.java  OllamaRequestDTO.java  OllamaResponseDTO.java  ThemeGenerationResultDTO.java
Messaging/src/main/java/clubhub/enums/: Difficulty.java  GameStatus.java
Messaging/src/main/java/clubhub/model/: Conversation.java  ConversationParticipant.java  GameAnswer.java  GameLeaderboard.java  GameSession.java  Message.java  MessageReceipt.java  Reaction.java  Theme.java  User.java
Messaging/src/main/java/clubhub/repository/: ConversationParticipantRepository.java  ConversationRepository.java  GameAnswerRepository.java  GameLeaderboardRepository.java  GameSessionRepository.java  MessageRepository.java  ReactionRepository.java
Messaging/src/main/java/clubhub/security/: JwtChannelInterceptor.java  JwtUtil.java
Messaging/src/main/java/clubhub/service/: ConversationService.java  GameService.java  GroqAiService.java  HuggingFaceImageService.java  ImageStorageService.java  MessageService.java  OllamaThemeService.java  ParticipantService.java  ReactionService.java  ThemeJsonSanitizer.java  ThemePresetService.java  ThemeService.java  ThemeValidator.java
Messaging/src/main/resources/: application-kubernetes.properties  application.properties
Messaging/src/test/java/clubhub/messaging/: MessagingApplicationTests.java
Virtual_Event_Management/: Dockerfile  pom.xml
Virtual_Event_Management/local-ai-moderation/: moderation_api.py
Virtual_Event_Management/src/main/java/tn/esprit/virtual_event_management/: VirtualEventManagementApplication.java
Virtual_Event_Management/src/main/java/tn/esprit/virtual_event_management/Dto/: DashboardEventDto.java  EventAIResponse.java  UserDto.java
Virtual_Event_Management/src/main/java/tn/esprit/virtual_event_management/config/: AppConfig.java  CorsConfig.java  (+2 more)
Virtual_Event_Management/src/main/resources/: application.properties
Virtual_Event_Management/src/test/java/tn/esprit/virtual_event_management/: VirtualEventManagementApplicationTests.java
Virtual_Event_Management/whisper/: requirements.txt  whisper_server.py
club-service/: Dockerfile  pom.xml
club-service/src/main/java/esprit/com/clubhub/: ClubServiceApplication.java
club-service/src/main/resources/: application-kubernetes.properties  application.properties
club-service/src/main/resources/templates/: candidacy-confirmation.html  candidacy-rejection.html  election-created.html  election-reminder.html  election-results.html  presence-rejected.html  presence-validated.html  vote-confirmation.html  voting-link.html
cstore/: Dockerfile  build.gradle  settings.gradle
cstore/gradle/wrapper/: gradle-wrapper.properties
cstore/src/main/java/com/example/cstore/: CstoreApplication.java
cstore/src/main/java/com/example/security/: JwtAuthFilter.java  JwtUtil.java
cstore/src/main/resources/: application-kubernetes.properties  application.properties
cstore/src/test/java/com/example/cstore/: CstoreApplicationTests.java
treasury-service/: Dockerfile  pom.xml
treasury-service/src/main/java/com/clubhub/treasury/: TreasuryServiceApplication.java
treasury-service/src/main/resources/: application-dev.yml  application-kubernetes.properties  application-supabase.yml  application.yml
treasury-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_users_table.sql  V3__add_notifications_table.sql
(+726 files in other folders)
